livefeslibs: "utils/fragment"
External module "utils/fragment"
Index
Variables
fragmentRE
singleTagRE
table
tableRow
tagExpanderRE
Functions
default
Object literals
containers
Variables
Const fragmentRE
fragmentRE: RegExp = /^\s*<(\w+|!)[^>]*>/
Const singleTagRE
singleTagRE: RegExp = /^<(\w+)\s*\/?>(?:<\/\1>|)$/
Const table
table: HTMLTableElement = document.createElement("table")
Const tableRow
tableRow: HTMLTableRowElement = document.createElement("tr")
Const tagExpanderRE
tagExpanderRE: RegExp = /<(?!area|br|col|embed|hr|img|input|link|meta|param)(([\w:]+)[^>]*)\/>/gi
Functions
default
default(html: string, name?: undefined | string): HTMLElement
Parameters
html: string
Optional name: undefined | string
Returns HTMLElement
Object literals
Const containers
containers: object
*
*: HTMLDivElement = document.createElement("div")
tbody
tbody: HTMLTableElement = table
td
td: HTMLTableRowElement = tableRow
tfoot
tfoot: HTMLTableElement = table
th
th: HTMLTableRowElement = tableRow
thead
thead: HTMLTableElement = table
tr
tr: HTMLTableSectionElement = document.createElement("tbody")
