livefeslibs: IOptions
Module: "IM/index"
Interface IOptions
Hierarchy
IOptions
IOptions
Index
Properties
barType
delay
downgrade
interval
isDev
isPostMsg
momoid
polling
postDuration
postTopNum
returnDataWrapperType
roomid
token
url
Properties
barType
barType: string
Inherited from IOptions.barType
Optional delay
delay: undefined | number
Optional downgrade
downgrade: undefined | number
Optional interval
interval: undefined | number
Optional isDev
isDev: undefined | true | false
Inherited from IOptions.isDev
Optional isPostMsg
isPostMsg: undefined | true | false
Inherited from IOptions.isPostMsg
momoid
momoid: string
Inherited from IOptions.momoid
polling
polling: function
Type declaration
(): Promise<any>
Returns Promise<any>
Optional postDuration
postDuration: undefined | number
Inherited from IOptions.postDuration
Optional postTopNum
postTopNum: undefined | number
Inherited from IOptions.postTopNum
returnDataWrapperType
returnDataWrapperType: string | string[]
roomid
roomid: string
Inherited from IOptions.roomid
token
token: string
Inherited from IOptions.token
url
url: string
Inherited from IOptions.url
